{
  "name": "hello-cdk",
  "version": "0.1.0",
  "bin": {
    "hello-cdk": "bin/hello-cdk.js"
  },
  "scripts": {
    "cdk": "cdk",
    "build": "next build",
    "dev": "next",
    "start": "next start"
  },
  "dependencies": {
    "@aws-cdk/aws-s3": "^1.71.0",
    "@aws-cdk/core": "1.71.0",
    "aws-sdk": "^2.783.0",
    "next": "^10.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "aws-cdk": "1.71.0"
  }
}
